# Build-ASP.NETCore-Api

Exercise Files/Ch02/02_03/Begin/LandonApi/: Startup.cs
Exercise Files/Ch02/02_05/Begin/LandonApi/: LandonApi.csproj
Exercise Files/Ch02/02_07/Begin/LandonApi/: LandonApi.csproj  Startup.cs
Exercise Files/Ch02/02_07/Begin/LandonApi/Controllers/: RootController.cs
Exercise Files/Ch02/02_07/End/LandonApi/: LandonApi.csproj  Startup.cs
Exercise Files/Ch03/03_02/Begin/LandonApi/: LandonApi.csproj  Startup.cs
Exercise Files/Ch03/03_02/End/LandonApi/: Startup.cs
Exercise Files/Ch03/03_03/Begin/LandonApi/: LandonApi.csproj  Startup.cs
Exercise Files/Ch03/03_03/End/LandonApi/: Startup.cs
Exercise Files/Ch04/04_02/Begin/LandonApi/: Startup.cs
Exercise Files/Ch04/04_05/Begin/LandonApi/: Startup.cs
Exercise Files/Ch04/04_05/End/LandonApi/: Startup.cs
Exercise Files/Ch05/05_01/Begin/: LandonApi.sln
Exercise Files/Ch05/05_01/Begin/LandonApi/: LandonApi.csproj
Exercise Files/Ch05/05_01/End/LandonApi/: Startup.cs
Exercise Files/Ch05/05_02/Begin/LandonApi/: Startup.cs
Exercise Files/Ch05/05_02/End/LandonApi/: Startup.cs
Exercise Files/Ch05/05_08/Begin/LandonApi/: LandonApi.csproj  Startup.cs
Exercise Files/Ch05/05_08/Begin/LandonApi/Controllers/: RoomsController.cs
Exercise Files/Ch05/05_08/Begin/LandonApi/Models/: ApiError.cs
Exercise Files/Ch05/05_08/Begin/LandonApi/Services/: DefaultRoomService.cs
Exercise Files/Ch12/12_09/Begin/: LandonApi.sln
Exercise Files/Ch12/12_11/Begin/: LandonApi.sln
Exercise Files/Ch12/Final/LandonApi/: SeedData.cs  Startup.cs
LandonApi/: LandonApi.sln
LandonApi/LandonApi/: Program.cs  Startup.cs  WeatherForecast.cs
LandonApi/LandonApi/Controllers/: RootController.cs
(+304 files in other folders)
